<Combine name="Banshee" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Banshee.Services" configuration="Debug" />
      <Entry build="True" name="Banshee.ThickClient" configuration="Debug" />
      <Entry build="True" name="Banshee.ThickClient.Application" configuration="Debug" />
      <Entry build="True" name="Hyena" configuration="Debug" />
      <Entry build="True" name="Hyena.Gui" configuration="Debug" />
      <Entry build="True" name="Banshee.DBusClient.Application" configuration="Debug" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Banshee.ThickClient.Application" single="True">
    <Execute type="None" entry="Banshee.ThickClient.Application" />
    <Execute type="None" entry="NDesk.DBus" />
    <Execute type="None" entry="Banshee.DBusClient.Application" />
  </StartMode>
  <Entries>
    <Entry filename="./Banshee.Services/Banshee.Services.mdp" />
    <Entry filename="./Banshee.ThickClient/Banshee.ThickClient.mdp" />
    <Entry filename="./Banshee.ThickClient.Application/Banshee.ThickClient.Application.mdp" />
    <Entry filename="./Hyena/Hyena.mdp" />
    <Entry filename="./Hyena.Gui/Hyena.Gui.mdp" />
    <Entry filename="./Banshee.DBusClient.Application/Banshee.DBusClient.Application.mdp" />
  </Entries>
</Combine>