<Project name="Banshee.DBusClient.Application" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./" assembly="Banshee.DBusClient.Application" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" win32Icon="./" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./Banshee.DBusClient.Application" subtype="Directory" buildaction="Compile" />
    <File name="./Banshee.DBusClient.Application/ApplicationEntry.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Assembly" localcopy="True" refto="../NDesk.DBus/NDesk.DBus.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../NDesk.DBus/NDesk.DBus.GLib.dll" />
    <ProjectReference type="Project" localcopy="True" refto="Banshee.ThickClient" />
    <ProjectReference type="Project" localcopy="True" refto="Hyena.Gui" />
    <ProjectReference type="Project" localcopy="True" refto="Hyena" />
    <ProjectReference type="Project" localcopy="True" refto="Banshee.Services" />
  </References>
  <Deployment.LinuxDeployData generateScript="False" />
</Project>