To build Banshee on Widows, you need Microsoft Visual Studio 2005.
More instructions to come when porting is done. If you have questions
in the meantime, contact Scott Peterson <lunchtimemama@gmail.com>.

Banshee is a music management and playback application for GNOME.

   "Import, organize, play, and share your music using Banshee's simple, 
    powerful interface. Rip CDs, play and sync your iPod, create playlists, 
    and burn audio CDs. Most portable music devices are supported. Banshee 
    also has support for podcasting, smart playlists, music recommendations, 
    and much more."

Learn More: http://banshee-project.org/Discover
 
