<Project name="Narlie.Runtime" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../" assembly="Narlie.Runtime" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" win32Icon="./" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./Narlie.Runtime/ArithmeticFunctionSet.cs" subtype="Code" buildaction="Compile" />
    <File name="./Narlie.Runtime/CompareFunctionSet.cs" subtype="Code" buildaction="Compile" />
    <File name="./Narlie.Runtime/FunctionAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./Narlie.Runtime/LogicFunctionSet.cs" subtype="Code" buildaction="Compile" />
    <File name="./Narlie.Runtime/UtilityFunctionSet.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>